# Localhost URL
# VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
# VITE_API_BASE_URL=http://localhost:8000/api/v1

# Server URL
VITE_API_BASE_URL=http://sspnkapi.asfastapi.io.vn/api/v1

# Firebase API key
VITE_FIREBASE_API_KEY=AIzaSyBoMqBcHU3PBiaAX9fgoP9pyvYrM_nKkyI